
<?php

/* 
Ќекоторые сайты провод€т розыгрыши призов среди своих подпсичиков. ѕредположим у нас
есть id 1000 пользователей (вам нужно сгенерировать их самосто€тельно). ѕризов
разыгрываетс€ только 50. ¬ыберите этих 50 счастливчиков случайным образом (естественно,
один подарок - в одни руки).
*/

$AccArray = array(); // хранилище дл€ чисел
$max      = 10000; // максимальное число
$min      = 0; // минимальное число
$count    = 1000; // количество чисел
$i        = 0; // счетчик
while ($i < $count) {
    $chislo = mrand($min, $max); // генерим случайное число
    if (!in_array($chislo, $AccArray)) { // провер€ем уникальность числа.
        $AccArray[$i] = $chislo; // если уникальное, то записываем его в массив
        $i++;
    }
}

$WinArray = array(); // хранилище дл€ чисел
$max      = 999; // максимальное число
$min      = 0; // минимальное число
$count    = 50; // количество чисел
$i        = 0; // счетчик
while ($i < $count) {
    $chislo = rand($min, $max); // генерим случайное число
    if (!in_array($chislo, $WinArray)) { // провер€ем уникальность числа
        $WinArray[$i] = $chislo; // если уникальное, то записываем его в массив
        $i++;
    }
}

$f     = 0; // первый элемент массива
$i     = 1; // счетчик
$count = 50;
while ($i < $count) {
    $n = $WinArray[$f]; // получаем номера аккаунтов победителей в массиве AccArray
    echo "$AccArray[$n]" . "/n"; //выводим номера аккаунтов победителей
    $i++;
    $f++;
}

?>