
<?php

/* 
Некоторые сайты проводят розыгрыши призов среди своих подпсичиков. Предположим у нас
есть id 1000 пользователей (вам нужно сгенерировать их самостоятельно). Призов
разыгрывается только 50. Выберите этих 50 счастливчиков случайным образом (естественно,
один подарок - в одни руки).
*/

$AccArray = array(); // хранилище для чисел
$max      = 10000; // максимальное число
$min      = 0; // минимальное число
$count    = 1000; // количество чисел
$i        = 0; // счетчик
while ($i < $count) {
    $random = rand($min, $max); // генерим случайное число
    if (!in_array($random, $AccArray)) { // проверяем уникальность числа.
        $AccArray[$i] = $random; // если уникальное, то записываем его в массив
        $i++;
    }
}

$WinArray = array(); // хранилище для чисел
$max      = 999; // максимальное число
$min      = 0; // минимальное число
$count    = 50; // количество чисел
$i        = 0; // счетчик
while ($i < $count) {
    $random = rand($min, $max); // генерим случайное число
    if (!in_array($random, $WinArray)) { // проверяем уникальность числа
        $WinArray[$i] = $random; // если уникальное, то записываем его в массив
        $i++;
    }
}

$f     = 0; // первый элемент массива
$i     = 1; // счетчик
$count = 50;
while ($i < $count) {
    $n = $WinArray[$f]; // получаем номера аккаунтов победителей в массиве AccArray
    echo "$AccArray[$n]" . "/n"; //выводим номера аккаунтов победителей
    $i++;
    $f++;
}

?>
